# RuiWen-IQTest

./: README.md  ruiwen.sql  ruiwen1.sql
ruiwenbackdandle/: pom.xml
ruiwenbackdandle/src/main/java/com/zzw/config/: CacheConfig.java  RedisConfig.java  WebMvcConfig.java
ruiwenbackdandle/src/main/java/com/zzw/controller/: HandleController.java  QuesController.java  WeChatController.java
ruiwenbackdandle/src/main/java/com/zzw/interceptor/: WebHandleInterceptor.java
ruiwenbackdandle/src/main/java/com/zzw/mapper/: QTypeMapper.java  QuesMapper.java  UserMapper.java
ruiwenbackdandle/src/main/java/com/zzw/pojo/: QFeedBack.java  QOpts.java  QReply.java  QShares.java  QType.java  Ques.java  User.java
ruiwenbackdandle/src/main/java/com/zzw/service/: QuesService.java  UserService.java  WeChatService.java
ruiwenbackdandle/src/main/java/com/zzw/service/impl/: QuesServiceImpl.java  UserServiceImpl.java  WeChartServiceImpl.java
ruiwenbackdandle/src/main/java/com/zzw/utils/: JsonUtil.java  RedisUtil.java
ruiwenbackdandle/src/main/java/com/zzw/vo/: UserCode.java
ruiwenbackdandle/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruiwenbackdandle/src/main/resources/mybatis/: mybatis-config.xml
ruiwenbackdandle/src/main/resources/mybatis/mapper/: QTypeMapper.xml  QuesMapper.xml  UserMapper.xml
ruiwenbackdandle/src/main/resources/templates/: failure.html  index.html  success.html
ruiwenbackdandle/src/test/java/com/zzw/: RuiwenbackdandleApplicationTests.java
ruiwenbackend/: pom.xml
ruiwenbackend/src/main/java/com/zzw/: RuiwenbackdandleApplication.java
ruiwenbackend/src/main/java/com/zzw/config/: CacheConfig.java  RedisConfig.java  WebMvcConfig.java
ruiwenbackend/src/main/java/com/zzw/controller/: HandleController.java  QuesController.java  WeChatController.java
ruiwenbackend/src/main/java/com/zzw/interceptor/: WebHandleInterceptor.java
ruiwenbackend/src/main/java/com/zzw/mapper/: QTypeMapper.java  QuesMapper.java  UserMapper.java
ruiwenbackend/src/main/java/com/zzw/pojo/: QFeedBack.java  QOpts.java  QReply.java  QShares.java  QType.java  Ques.java  User.java
ruiwenbackend/src/main/java/com/zzw/service/: QuesService.java  UserService.java  WeChatService.java
ruiwenbackend/src/main/java/com/zzw/service/impl/: QuesServiceImpl.java  UserServiceImpl.java  WeChartServiceImpl.java
ruiwenbackend/src/main/java/com/zzw/utils/: JsonUtil.java  RedisUtil.java
ruiwenbackend/src/main/java/com/zzw/vo/: UserCode.java
ruiwenbackend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruiwenbackend/src/main/resources/mybatis/mapper/: QTypeMapper.xml  QuesMapper.xml  UserMapper.xml
ruiwenbackend/src/main/resources/templates/: failure.html  index.html  success.html
ruiwenfrontend/: README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
ruiwenfrontend/components/navigation/: navigation.wxml  navigation.wxss
ruiwenfrontend/components/test/: test.wxml  test.wxss
ruiwenfrontend/ec-canvas/: echarts.js
ruiwenfrontend/pages/TestRecord/: TestRecord.js  TestRecord.wxml  TestRecord.wxss
ruiwenfrontend/pages/age/: age.js  age.wxml  age.wxss
ruiwenfrontend/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
ruiwenfrontend/pages/index/: index.js  index.json  index.wxml  index.wxss
ruiwenfrontend/pages/introduce/: introduce.js  introduce.wxml  introduce.wxss
ruiwenfrontend/pages/question/: question.js  question.wxml  question.wxss
ruiwenfrontend/pages/result/: result.js  result.json  result.wxml  result.wxss
ruiwenfrontend/pages/score/: score.js  score.wxml  score.wxss
